# buglyDemo

./: .gitignore  README.md  build.gradle  wwff
app/: bugly.jks  build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/a/buglypatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/buglypatch/: MainActivity.java  SampleApp.java  SampleLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a/buglypatch/: ExampleUnitTest.java
